# springbootProject

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  User.java  UserController.java  UserService.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: UserMapper.java
src/main/java/com/example/demo/dto/: UserRequest.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: init.sql
src/test/java/com/example/demo/: UserControllerTest.java  UserServiceTest.java
src/test/java/com/example/demo/controller/: UserControllerTest.java
src/test/java/com/example/demo/service/: UserServiceImplTest.java
src/test/resources/: application.yml  schema.sql
